<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Social Relations - OpenAxiom TTRPG SRD</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="static/style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Social Relations";
        var mkdocs_page_input_path = "social_relations.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> OpenAxiom TTRPG SRD
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="character_creation.html">Character Creation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="character_mechanics.html">Character Mechanics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="core_game_loop.html">Core Game Loop</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="logic_of_action.html">Logic of Action</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="combat.html">Combat</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="channeling.html">Channeling</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Social Relations</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#81-faction-identification">8.1. Faction Identification</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#82-reputation-with-factions">8.2. Reputation With Factions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#821-reputation-tracking">8.2.1. Reputation Tracking</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#822-default-reputation-faction-relationships">8.2.2. Default Reputation: Faction Relationships</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#823-changing-reputation">8.2.3. Changing Reputation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#824-reputation-effects">8.2.4. Reputation Effects</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#825-spending-reputation-for-advantage">8.2.5. Spending Reputation for Advantage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#826-reputation-actions">8.2.6. Reputation Actions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#83-using-social-relations-in-play">8.3. Using Social Relations in Play</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#831-tracking-first-encounters">8.3.1. Tracking First Encounters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#832-social-skill-checks">8.3.2. Social Skill Checks</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#84-social-combat">8.4. Social Combat</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="game_mastering.html">Game Mastering</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="advanced.html">Appendix I - Advanced Rules</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="dice_roller.html">Appendix II - Die Roller Tool</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenAxiom TTRPG SRD</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Social Relations</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="8-social-relations">8. Social Relations</h1>
<p><img src="static/social_relations.svg" class="section-icon" /></p>
<p>OpenAxiom recognizes that social interactions and factional relations
are often just as crucial to roleplaying narratives as combat. Thus, it
tries to provide a structured system for tracking how characters relate
to each other and to various factions for tables that want serious
mechanical consequences and tactical choice and resource management for
their social interactions as much as their violent ones. <strong>Like the</strong>
<a href="combat.html">combat rules,</a> <strong>this system is completely optional</strong>: the
core <a href="logic_of_action.html">logic of action</a> rules should be more than
enough to resolve social actions and consequences for tables that
<em>don't</em> desire extra depth.</p>
<h2 id="81-faction-identification">8.1. Faction Identification</h2>
<p><img src="static/factions.svg" class="section-icon" /></p>
<p>Factions provide context for social interactions by helping to determine
how different characters might react to each other. For example, a
character from a military faction might have automatic tensions with
someone from a rebel faction, while two characters from the same guild
might have an easier time building rapport.</p>
<p>Characters in OpenAxiom belong to one faction each, which represents
their primary affiliation, organization, culture, or other group with
shared interests. Every character, whether player character, NPC, or
enemy, is associated with such a faction. This could be as broad as a
nation or as specific as a secret society.</p>
<p>Player characters establish their primary faction during character
creation. See the Character Creation chapter for details on how to
select an appropriate faction for your character and the initial
reputation that comes with it.</p>
<h2 id="82-reputation-with-factions">8.2. Reputation With Factions</h2>
<p><img src="static/reputation.svg" class="section-icon" /></p>
<p>A character's reputation with a faction represents how a specific
character is viewed by members of that faction. This system allows for
complex social dynamics where individual actions can affect how others
perceive you, regardless of your own faction affiliation.</p>
<h3 id="821-reputation-tracking">8.2.1. Reputation Tracking</h3>
<p>Each character maintains a reputation score from -5 to 5 with every
faction they've encountered. This is tracked on the character sheet as
follows:</p>
<ul>
<li>When first meeting a character from a new faction, a new reputation
  line is created, with a default value determined by the rules in the
  Default Reputation section.</li>
<li>Reputation ranges from <strong>-5</strong> (completely despised) to <strong>5</strong>
  (universally admired), with <strong>0</strong> representing a neutral standing</li>
</ul>
<p>Reputation is tracked separately for each faction encountered, meaning a
character could be highly respected by one faction (score of 3-5) and
poorly regarded by another (score of -5 to -3).</p>
<h3 id="822-default-reputation-faction-relationships">8.2.2. Default Reputation: Faction Relationships</h3>
<p>Factions have relationships with each other that exist independently of
individual characters. These relationships provide a baseline for how
members of different factions interact by defining a character's default
starting reputation.</p>
<p>There are three basic relationship states between factions:</p>
<ul>
<li><strong>Friendly</strong>: Factions that generally get along, cooperate, or share
  common goals</li>
<li><strong>Neutral</strong>: Factions that have no particular feelings toward each
  other</li>
<li><strong>Hostile</strong>: Factions that are actively opposed to each other</li>
</ul>
<p>These relationships are established by the Game Master as part of the
campaign's world-building and can shift over time based on events in the
game.</p>
<p>When player characters encounter a new faction for the first time, their
initial reputation with that faction is determined by the relationship
between that faction and any factions the character has already
encountered. This is determined by the following rules, in descending
order of precedence:</p>
<ol>
<li>
<p><strong>Friendly Relationship</strong>: If the new faction is <em>friendly</em> to any
    faction the character has a reputation with already, the character
    starts with a reputation score <strong>the same</strong> as the <em>lowest</em>
    reputation score they have with a faction that the new one is
    friendly to. For example, say your character has a +4 reputation
    with the Empire and a -2 reputation with the Smugglers' Guild. You
    encounter the Trade Federation, which is Friendly to both the Empire
    and the Guild. Because the rule uses your lowest reputation among
    friendly factions, your starting reputation with the Trade
    Federation is -2.</p>
</li>
<li>
<p><strong>Hostile Relationship</strong>: If the new faction is <em>hostile</em> to any
    faction the character has a reputation with already, the character
    starts with a reputation score of <strong>0 minus</strong> the <em>highest</em>
    reputation score they have with a faction that the new one is
    hostile to (in other words, the negative version of that reputation
    score). For example, if you meet the Rebel faction, and you have a
    reputation of 4 with the Empire, and a reputation of -2 with the
    Trade Federation, then your reputation with the Rebels will be -4,
    since your highest reputation with a faction hostile to the Rebels
    is 4, not -2, and 0 - 4 is -4.</p>
</li>
<li>
<p><strong>Neutral Relationship</strong>: If the new faction is neutral toward every
    faction the character has already built a reputation with, the
    character starts with <strong>the default reputation score of 0.</strong></p>
</li>
</ol>
<p>The Game Master should determine the relationships between factions
during campaign preparation and note them for reference during play.</p>
<h3 id="823-changing-reputation">8.2.3. Changing Reputation</h3>
<p>Reputation with a faction can change whenever a character interacts with
members of that faction through social skill checks (usually <strong>Social</strong>
or <strong>Social (…)</strong>):</p>
<table>
<thead>
<tr>
<th>Degree of Success on Social Skill Check</th>
<th>Reputation Change With Faction</th>
</tr>
</thead>
<tbody>
<tr>
<td>Critical Success</td>
<td>+3 (capped at 5)</td>
</tr>
<tr>
<td>Exceptional Success</td>
<td>+1</td>
</tr>
<tr>
<td>Standard Success</td>
<td>No change</td>
</tr>
<tr>
<td>Marginal Failure</td>
<td>No change</td>
</tr>
<tr>
<td>Exceptional Failure</td>
<td>-1</td>
</tr>
<tr>
<td>Critical Failure</td>
<td>-3 (minimum of -5)</td>
</tr>
</tbody>
</table>
<p>These changes only apply when the social interaction is with a member of
the faction whose reputation is being affected. For example, impressing
a military officer would improve your reputation with the military
faction, but not with a merchant guild.</p>
<p>The Game Master determines when a social interaction is significant
enough to affect reputation. Minor interactions like asking for
directions typically don't affect reputation, while major negotiations,
public speeches, or acts of heroism/villainy would.</p>
<h3 id="824-reputation-effects">8.2.4. Reputation Effects</h3>
<p>A character's reputation with a faction affects social interactions with
members of that faction:</p>
<table>
<thead>
<tr>
<th>Reputation Range</th>
<th>Modifier</th>
</tr>
</thead>
<tbody>
<tr>
<td>High Reputation (3-5)</td>
<td>+1 bonus to social skill checks</td>
</tr>
<tr>
<td>Neutral Reputation (-2 to 2)</td>
<td>No modifier</td>
</tr>
<tr>
<td>Poor Reputation (-5 to -3)</td>
<td>-1 penalty to social skill checks</td>
</tr>
</tbody>
</table>
<p>These modifiers are applied to the target number when making social
skill checks against members of that faction.</p>
<h3 id="825-spending-reputation-for-advantage">8.2.5. Spending Reputation for Advantage</h3>
<p>Characters can treat their reputation with various factions as social
capital, spending it to gain advantages in critical moments. When a
character spends reputation, they reduce their reputation score with
that faction by a certain amount to gain a benefit. Spending reputation
in this way represents the character calling in favors, using their
status, or leveraging their influence to achieve specific goals.</p>
<p>Characters can spend reputation in one of three ways:</p>
<ol>
<li>
<p><strong>Additional Bonus on Faction-Related Skill Checks</strong>: Spend 1 point
    of reputation with a faction to add an additional +1 bonus to any
    <strong>Social</strong> skill check with that faction. This bonus stacks with the
    existing reputation modifier.</p>
</li>
<li>
<p><strong>Reroll a Critical Failure</strong>: Spend 1 reputation point with a
    faction to reroll any critical failure made in a <strong>Social</strong> skill
    check with that faction. The character must accept the result of the
    second roll, even if it is worse.</p>
</li>
<li>
<p><strong>Vouch for a Friend</strong>: Spend 1 reputation point with a faction to
    vouch for a friend's character with that faction. This temporarily
    grants the friend the character's (pre-spend) reputation score with
    that faction for the course of one scene, if it is higher than the
    friend's own. The friend's reputation with the faction returns to
    its normal value at the end of the scene.</p>
</li>
</ol>
<p>After spending reputation, the character's reputation score with that
faction is reduced by the amount spent.</p>
<h3 id="826-reputation-actions">8.2.6. Reputation Actions</h3>
<p>Players can take specific actions that directly affect their reputation
with factions. The reputation changes from these actions are in addition
to any changes from social skill checks during interactions with faction
members. Each type of action has a specific reputation bonus or penalty:</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Reputation Change</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Betrayal</td>
<td>-3</td>
<td>Characters who betray a faction's trust suffer a significant reputation penalty. Betrayal includes actions like revealing faction secrets, sabotaging faction operations, or directly working against the faction's interests.</td>
</tr>
<tr>
<td>Salvation</td>
<td>+3</td>
<td>Characters who save a faction or its members from significant harm gain a substantial reputation bonus. Salvation includes actions like rescuing faction leaders, defending faction territory from attackers, or preventing disasters that would harm the faction.</td>
</tr>
<tr>
<td>Missions/Quests</td>
<td>+2</td>
<td>Characters who complete missions or quests for a faction gain a reputation bonus. These are tasks performed for the faction without direct payment, showing dedication to the faction's goals.</td>
</tr>
<tr>
<td>Jobs</td>
<td>+1</td>
<td>Characters who complete paid jobs for a faction gain a smaller reputation bonus. While jobs show the character is trustworthy and competent, they are primarily business transactions rather than acts of dedication.</td>
</tr>
<tr>
<td>Failing Missions/Quests</td>
<td>-2</td>
<td>Characters who fail to complete missions or quests for a faction suffer a reputation penalty. This reflects the faction's disappointment in the character's inability to fulfill their commitments.</td>
</tr>
<tr>
<td>Failing Jobs</td>
<td>-1</td>
<td>Characters who fail to complete paid jobs for a faction suffer a reputation penalty. While less severe than failing an unpaid mission, failing a job still damages trust.</td>
</tr>
<tr>
<td>Ignoring or Going Back on Jobs</td>
<td>-2</td>
<td>Characters who ignore or go back on agreed-upon jobs without completing them suffer a reputation penalty. This is as severe as failing a mission because it shows the character cannot be trusted to honor their agreements.</td>
</tr>
</tbody>
</table>
<h2 id="83-using-social-relations-in-play">8.3. Using Social Relations in Play</h2>
<p><img src="static/social_play.svg" class="section-icon" /></p>
<p>The social relations system is designed to add depth to roleplaying
encounters without slowing down gameplay. Here's how to incorporate it
into your game:</p>
<h3 id="831-tracking-first-encounters">8.3.1. Tracking First Encounters</h3>
<p>When player characters meet NPCs or enemies from factions they haven't
encountered before, the Game Master should note this and create a new
reputation entry starting at 0. This can be done quickly during play and
doesn't need to interrupt the flow of the game.</p>
<h3 id="832-social-skill-checks">8.3.2. Social Skill Checks</h3>
<p>When a player attempts a social skill check against an NPC, the Game
Master should consider whether the interaction is significant enough to
affect reputation. As a general rule:</p>
<ul>
<li>Routine interactions (asking for directions, ordering food) don't
  affect reputation</li>
<li>Extended interactions (negotiations, lengthy conversations) might
  affect reputation</li>
<li>Pivotal interactions (alliance negotiations, public speeches, acts of
  heroism or villainy) always affect reputation</li>
</ul>
<p>After resolving a social skill check that affects reputation, the Game
Master should adjust the appropriate reputation score and note any
mechanical effects for future interactions.</p>
<h2 id="84-social-combat">8.4. Social Combat</h2>
<p><img src="static/social_combat.svg" class="section-icon" /></p>
<p>Characters can engage in social combat, attempting to damage another
character's reputation with a specific faction through slander,
propaganda, or other means of social manipulation. This represents the
cut and thrust of social maneuvering where characters try to undermine
each other's standing in a community.</p>
<p>Social combat is a simple gloss on the Contested Action rules found in
<a href="logic_of_action.html">the Action chapter</a>, following the following steps:</p>
<ol>
<li>
<p><strong>Initiation</strong>:</p>
<ul>
<li>
<p>Any character can initiate social combat against another character
  they know has a reputation with a faction.</p>
</li>
<li>
<p>The initiating character must declare the target character, and
  the reputation with which faction they are targeting.</p>
</li>
<li>
<p>The target character must already have an established reputation
  with that faction.</p>
</li>
</ul>
</li>
<li>
<p><strong>Resolution</strong>:</p>
<ul>
<li>
<p>Social combat is resolved as a Contested Action between the
  initiating character and the target character. Each participant
  uses any relevant social skill (such as <strong>Social (Diplomacy)</strong>,
  <strong>Social (Deception)</strong>, or <strong>Social (Performance)</strong>).</p>
</li>
<li>
<p><strong>The modifier for each participant's skill check is determined by
  their own reputation with the faction being targeted.</strong></p>
</li>
<li>
<p>If the initiating character lacks a reputation with the targeted
  faction, they use the default score of 0 for their check.</p>
</li>
</ul>
</li>
<li>
<p><strong>Outcomes</strong>:</p>
<ul>
<li>
<p>If the initiating character fails the contested action, they lose
  one point of reputation with the targeted faction as their
  attempts to slander another are seen as desperate or unseemly.</p>
</li>
<li>
<p>If the initiating character succeeds, the target character loses
  one point of reputation with the targeted faction as their
  standing has been successfully undermined.</p>
</li>
</ul>
</li>
</ol>
<pre><code>#+ATTR_HTML: :class gameplay-example
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="channeling.html" class="btn btn-neutral float-left" title="Channeling"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="game_mastering.html" class="btn btn-neutral float-right" title="Game Mastering">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="channeling.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="game_mastering.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
